# websocket-tck-run

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/eclipse/jetty/tck/: JettyApplicationArchiveProcessor.java  JettyErrorHandlerWebAppContextProcessor.java  JettyLoadableExtension.java
src/test/java/org/eclipse/jetty/tck/: AppTest.java
src/test/resources/: arquillian.xml
